<?php
/**
 * Created by PhpStorm.
 * User: AZMed
 * Date: 27/10/2020
 * Time: 18:40
 */

namespace App\Enums;

use App\Libs\Traits\EnumIterator;

class eStepConstat{

    use EnumIterator;

    const ETAPE_ASSURE_A = 'ETAPE_ASSURE_A';
    const ETAPE_ASSURE_B = 'ETAPE_ASSURE_B';
    const ETAPE_ASSURE_RECAP = 'ETAPE_ASSURE_RECAP';
    const ETAPE_CONDUCTEUR_A = 'ETAPE_CONDUCTEUR_A';
    const ETAPE_CONDUCTEUR_B = 'ETAPE_CONDUCTEUR_B';
    const ETAPE_CONDUCTEUR_RECAP = 'ETAPE_CONDUCTEUR_RECAP';
    const ETAPE_VEHICLE = 'ETAPE_VEHICLE';
    const ETAPE_VEHICLE_RECAP = 'ETAPE_VEHICLE_RECAP';
    const ETAPE_VEHICLE_TYPE_A = 'ETAPE_VEHICLE_TYPE_A';
    const ETAPE_VEHICLE_TYPE_B = 'ETAPE_VEHICLE_TYPE_B';
    const ETAPE_VEHICLE_A = 'ETAPE_VEHICLE_A';
    const ETAPE_VEHICLE_B = 'ETAPE_VEHICLE_B';
    const ETAPE_DEGAT_A = 'ETAPE_DEGAT_A';
    const ETAPE_DEGAT_B = 'ETAPE_DEGAT_B';
    const ETAPE_DEGAT_CHOC_A = 'ETAPE_DEGAT_CHOC_A';
    const ETAPE_DEGAT_CHOC_B = 'ETAPE_DEGAT_CHOC_B';
    const ETAPE_CIRCONSTANCE = 'ETAPE_CIRCONSTANCE';
    const ETAPE_CIRCONSTANCE_RECAP = 'ETAPE_CIRCONSTANCE_RECAP';
    const ETAPE_CROQUIS = 'ETAPE_CROQUIS';
    const ETAPE_RECAP = 'ETAPE_RECAP';
    const ETAPE_VALIDE_CONSTAT = 'ETAPE_VALIDE_CONSTAT';
    const ETAPE_RECAP_1 = 'ETAPE_RECAP_1';
    const ETAPE_SIGN_A = 'ETAPE_SIGN_A';
    const ETAPE_SIGN_B = 'ETAPE_SIGN_B';
    const ETAPE_RECAP_2 = 'ETAPE_RECAP_2';
    const ETAPE_PHOTOS = 'ETAPE_PHOTOS';
}
